\relax 
\citation{chefer2021transformer}
\citation{cred2023}
\citation{sakaki2010earthquake}
\citation{alam2018crisismmd,imran2015processing}
\citation{gupta2019xbd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{chefer2021transformer}
\citation{alam2018crisismmd}
\citation{imran2015processing}
\citation{olteanu2015crisislex}
\citation{abavisani2020multimodal}
\citation{mouzannar2025guidedcross}
\citation{gupta2019xbd}
\citation{xview2}
\citation{weber2020building}
\citation{benson2025xbdsota}
\citation{allen2009real}
\citation{basha2008model}
\citation{ofli2020analysis}
\citation{rudner2019multi3net}
\citation{vaswani2017attention}
\citation{lu2019vilbert,tan2019lxmert}
\citation{li2022blip}
\citation{chefer2021transformer}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Single-Modality Disaster Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multimodal Fusion Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Cross-Modal Attention Mechanisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Explainability for Vision Transformers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}AdaptiveIoTClassifier (Environmental Sensor Sub-Model)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Sensor Group Encoding}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed TriFusion architecture integrating environmental sensor metadata, social media image-text inputs, and satellite imagery for multi-task disaster assessment.}}{3}{}\protected@file@percent }
\newlabel{fig:trifusion_architecture}{{1}{3}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Learned Sensor Group Weights by Disaster Type}}{3}{}\protected@file@percent }
\newlabel{tab:sensor_weights}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Confidence-Weighted Fusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Cross-Group Multi-Head Attention}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Multi-Task Output Heads}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}AdaptiveFusionClassifier (Crisis Model)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Feature Extraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Adaptive Modality Weighting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Bidirectional Cross-Modal Attention}{3}{}\protected@file@percent }
\citation{chefer2021transformer}
\citation{chefer2021transformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}DeepLabV3+ with Dual Feature Extraction (xBD Model)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Loss Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Satellite Embedding ($\mathbf  {F}_\text  {sat}$)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Regional Statistics Embedding ($\mathbf  {F}_\text  {region}$)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Encoder Learning Rate Strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}TriFusionLayer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Modality Projection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Pairwise Cross-Attention}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Adaptive Modality Gating}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}Shared MLP and Output Heads}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Modality Dropout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Zero-Input Disaster Type Detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Explainability Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Gradient-Weighted Attention Rollout}{4}{}\protected@file@percent }
\citation{kaggle_fire}
\citation{kaggle_cyclone_tracks}
\citation{kaggle_storm_atl}
\citation{kaggle_srilanka_flood}
\citation{alam2018crisismmd}
\citation{gupta2019xbd}
\citation{kaggle_fire}
\citation{kaggle_srilanka_flood}
\citation{kaggle_cyclone_tracks}
\citation{kaggle_storm_atl}
\citation{corgis_eq}
\citation{kaggle_eq_iran}
\citation{kaggle_srilanka_flood}
\citation{abavisani2020multimodal}
\citation{mouzannar2025guidedcross}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Four-Tier XAI Fallback Chain}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Hybrid Visual + Natural Language XAI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Datasets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Feature-to-Dimension Mapping}{5}{}\protected@file@percent }
\newlabel{sec:feature_mapping}{{\mbox  {V-B}}{5}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Implementation Details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}IoT Model Performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Crisis Model Performance}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mapping of Kaggle Dataset Features to the 32-Dimensional Unified Sensor Vector}}{6}{}\protected@file@percent }
\newlabel{tab:feature_mapping}{{II}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Training Configuration for Each Sub-Model}}{6}{}\protected@file@percent }
\newlabel{tab:training_config}{{III}{6}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces IoT Model Per-Class Classification Results}}{6}{}\protected@file@percent }
\newlabel{tab:iot_per_class}{{IV}{6}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learned sensor group weights per disaster class. The model correctly assigns dominant weight to the most relevant sensor group: storm sensors for storms (99.9\%), seismic for earthquakes (82.8\%), hydro for floods (76.7\%), and weather for fires (75.8\%).}}{6}{}\protected@file@percent }
\newlabel{fig:sensor_weights}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}xBD Satellite Model Performance}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IoT model confusion matrix (counts and normalized). Storm, earthquake, and flood are perfectly separated. Fire--unknown confusion accounts for most errors.}}{6}{}\protected@file@percent }
\newlabel{fig:iot_cm}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-class ROC curves for the AdaptiveIoTClassifier. Macro-average AUC = 0.9962. Storm, earthquake, and flood achieve AUC = 1.0.}}{6}{}\protected@file@percent }
\newlabel{fig:iot_roc}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Severity regression performance. Left: predicted vs.\ true severity ($R^2 = 0.745$). Right: residual distribution (MAE = 0.0452, RMSE = 0.1188).}}{6}{}\protected@file@percent }
\newlabel{fig:iot_severity}{{5}{6}{}{figure.5}{}}
\citation{benson2025xbdsota}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Crisis Model Per-Class Test Results}}{7}{}\protected@file@percent }
\newlabel{tab:crisis_per_class}{{V}{7}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison with Baseline and State-of-the-Art Models on CrisisMMD Humanitarian Task}}{7}{}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{VI}{7}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crisis model training over 10 epochs. Left: classification accuracy reaches 87.27\% on validation (best checkpoint selected via early stopping). Right: adaptive modality confidence scores---vision ($\sim $0.50) and text ($\sim $0.45) remain balanced throughout training, confirming the learned weighting mechanism avoids modality collapse.}}{7}{}\protected@file@percent }
\newlabel{fig:crisis_training}{{6}{7}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces xBD Satellite Model Per-Class Results (Best Checkpoint, Epoch 14)}}{7}{}\protected@file@percent }
\newlabel{tab:xbd_results}{{VII}{7}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Analysis of xBD Performance}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crisis model confusion matrix on test set. The dominant class (not\_humanitarian, 504 samples) achieves 87.3\% diagonal accuracy. Low support for affected\_individuals (9 samples) explains its lower F1.}}{7}{}\protected@file@percent }
\newlabel{fig:crisis_cm}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per-class ROC curves for the crisis model. All classes achieve AUC $\geq $ 0.96, with infrastructure damage and rescue efforts reaching 0.98.}}{7}{}\protected@file@percent }
\newlabel{fig:crisis_roc}{{8}{7}{}{figure.8}{}}
\citation{benson2025xbdsota}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces xBD model training history (CPU, 60 epochs, first 18 shown). Top-left: train/val loss convergence. Top-right: validation Mean IoU reaching best at epoch 14 (0.4155). Bottom-left: Mean F1 progression. Bottom-right: warmup + cosine annealing learning rate schedule.}}{8}{}\protected@file@percent }
\newlabel{fig:xbd_training}{{9}{8}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Tri-Fusion Ablation Study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}Key Findings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Noise Sensitivity Analysis}{8}{}\protected@file@percent }
\newlabel{sec:noise_sensitivity}{{\mbox  {VI-E}}{8}{}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}1}Methodology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}2}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}3}Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Training Convergence}{8}{}\protected@file@percent }
\citation{mouzannar2025guidedcross}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Ablation Study: Modality Contribution to Tri-Fusion Performance (2,722 Validation Samples)}}{9}{}\protected@file@percent }
\newlabel{tab:ablation}{{VIII}{9}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Noise Sensitivity Analysis: IoT Model Performance Under Gaussian Noise Injection}}{9}{}\protected@file@percent }
\newlabel{tab:noise_sensitivity}{{IX}{9}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Tri-Fusion Training Convergence}}{9}{}\protected@file@percent }
\newlabel{tab:convergence}{{X}{9}{}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Modality Complementarity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Graceful Degradation in Practice}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Contextualizing the ``Perfect'' Scores}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Positioning Priority Accuracy Against Real-World Benchmarks}{9}{}\protected@file@percent }
\citation{kaggle_srilanka_flood}
\citation{corgis_eq}
\citation{chefer2021transformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Positioning Relative to State of the Art}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Limitations}{10}{}\protected@file@percent }
\newlabel{sec:limitations}{{\mbox  {VII-F}}{10}{}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Operational Impact}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Future Work}{10}{}\protected@file@percent }
\newlabel{sec:future}{{\mbox  {VIII-A}}{10}{}{subsection.8.1}{}}
\citation{mouzannar2025guidedcross}
\bibcite{cred2023}{1}
\bibcite{sakaki2010earthquake}{2}
\bibcite{alam2018crisismmd}{3}
\bibcite{imran2015processing}{4}
\bibcite{gupta2019xbd}{5}
\bibcite{xview2}{6}
\bibcite{weber2020building}{7}
\bibcite{olteanu2015crisislex}{8}
\bibcite{abavisani2020multimodal}{9}
\bibcite{allen2009real}{10}
\bibcite{basha2008model}{11}
\bibcite{ofli2020analysis}{12}
\bibcite{rudner2019multi3net}{13}
\bibcite{vaswani2017attention}{14}
\bibcite{lu2019vilbert}{15}
\bibcite{tan2019lxmert}{16}
\bibcite{li2022blip}{17}
\bibcite{chefer2021transformer}{18}
\bibcite{mouzannar2025guidedcross}{19}
\bibcite{benson2025xbdsota}{20}
\bibcite{kaggle_srilanka_flood}{21}
\bibcite{kaggle_cyclone_tracks}{22}
\bibcite{kaggle_fire}{23}
\bibcite{corgis_eq}{24}
\bibcite{kaggle_eq_iran}{25}
\bibcite{kaggle_storm_atl}{26}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
