\relax 
\citation{cred2023}
\citation{sakaki2010earthquake}
\citation{alam2018crisismmd,imran2015processing}
\citation{gupta2019xbd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{alam2018crisismmd}
\citation{imran2015processing}
\citation{olteanu2015crisislex}
\citation{abavisani2020multimodal}
\citation{gupta2019xbd}
\citation{xview2}
\citation{weber2020building}
\citation{allen2009real}
\citation{basha2008model}
\citation{ofli2020analysis}
\citation{rudner2019multi3net}
\citation{vaswani2017attention}
\citation{lu2019vilbert,tan2019lxmert}
\citation{li2022blip}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Single-Modality Disaster Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multimodal Fusion Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Cross-Modal Attention Mechanisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Learned Sensor Group Weights by Disaster Type}}{2}{}\protected@file@percent }
\newlabel{tab:sensor_weights}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}AdaptiveIoTClassifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Sensor Group Encoding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Confidence-Weighted Fusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Cross-Group Multi-Head Attention}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Multi-Task Output Heads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}AdaptiveFusionClassifier (Crisis Model)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end architecture of the Tri-Modal Fusion pipeline. Three specialized sub-models produce fixed-dimensional embeddings that are fused through pairwise cross-attention with a learned modality gate.}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Feature Extraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Adaptive Modality Weighting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Bidirectional Cross-Modal Attention}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}DeepLabV3+ with Dual Feature Extraction (xBD Model)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Satellite Embedding ($\mathbf  {F}_\text  {sat}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Regional Statistics Embedding ($\mathbf  {F}_\text  {region}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}TriFusionLayer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Modality Projection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Pairwise Cross-Attention}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Adaptive Modality Gating}{3}{}\protected@file@percent }
\citation{alam2018crisismmd}
\citation{gupta2019xbd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}Shared MLP and Output Heads}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Modality Dropout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Zero-Input Disaster Type Detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Explainability Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Gradient-Weighted Attention Rollout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Three-Tier XAI Fallback Chain}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training Configuration for Each Sub-Model}}{4}{}\protected@file@percent }
\newlabel{tab:training_config}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Hybrid Visual + Natural Language XAI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Datasets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Implementation Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}IoT Model Performance}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces IoT Model Per-Class Classification Results}}{5}{}\protected@file@percent }
\newlabel{tab:iot_per_class}{{III}{5}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learned sensor group weights per disaster class. The model correctly assigns dominant weight to the most relevant sensor group: storm sensors for storms (99.9\%), seismic for earthquakes (82.8\%), hydro for floods (76.7\%), and weather for fires (75.8\%).}}{5}{}\protected@file@percent }
\newlabel{fig:sensor_weights}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IoT model confusion matrix (counts and normalized). Storm, earthquake, and flood are perfectly separated. Fire--unknown confusion accounts for most errors.}}{5}{}\protected@file@percent }
\newlabel{fig:iot_cm}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-class ROC curves for the AdaptiveIoTClassifier. Macro-average AUC = 0.9962. Storm, earthquake, and flood achieve AUC = 1.0.}}{5}{}\protected@file@percent }
\newlabel{fig:iot_roc}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Crisis Model Performance}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Severity regression performance. Left: predicted vs.\ true severity ($R^2 = 0.745$). Right: residual distribution (MAE = 0.0452, RMSE = 0.1188).}}{5}{}\protected@file@percent }
\newlabel{fig:iot_severity}{{5}{5}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Crisis Model Per-Class Test Results}}{5}{}\protected@file@percent }
\newlabel{tab:crisis_per_class}{{IV}{5}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crisis model training over 10 epochs. Left: classification accuracy reaches 87.27\% on validation (best checkpoint selected via early stopping). Right: adaptive modality confidence scores---vision ($\sim $0.50) and text ($\sim $0.45) remain balanced throughout training, confirming the learned weighting mechanism avoids modality collapse.}}{5}{}\protected@file@percent }
\newlabel{fig:crisis_training}{{6}{5}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison with Baseline Models on CrisisMMD}}{5}{}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{V}{5}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}xBD Satellite Model Performance}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crisis model confusion matrix on test set. The dominant class (not\_humanitarian, 504 samples) achieves 87.3\% diagonal accuracy. Low support for affected\_individuals (9 samples) explains its lower F1.}}{6}{}\protected@file@percent }
\newlabel{fig:crisis_cm}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per-class ROC curves for the crisis model. All classes achieve AUC $\geq $ 0.96, with infrastructure damage and rescue efforts reaching 0.98.}}{6}{}\protected@file@percent }
\newlabel{fig:crisis_roc}{{8}{6}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces xBD Satellite Model Per-Class Results (Best Checkpoint)}}{6}{}\protected@file@percent }
\newlabel{tab:xbd_results}{{VI}{6}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Tri-Fusion Ablation Study}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces xBD model training history over 32 epochs. Top-left: train/val loss convergence. Top-right: validation Mean IoU reaching best at epoch 18 (0.2802). Bottom-left: Mean F1 progression. Bottom-right: cosine annealing learning rate schedule.}}{6}{}\protected@file@percent }
\newlabel{fig:xbd_training}{{9}{6}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}Key Findings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Training Convergence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Modality Complementarity}{6}{}\protected@file@percent }
\bibcite{cred2023}{1}
\bibcite{sakaki2010earthquake}{2}
\bibcite{alam2018crisismmd}{3}
\bibcite{imran2015processing}{4}
\bibcite{gupta2019xbd}{5}
\bibcite{xview2}{6}
\bibcite{weber2020building}{7}
\bibcite{olteanu2015crisislex}{8}
\bibcite{abavisani2020multimodal}{9}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Ablation Study: Modality Contribution to Tri-Fusion Performance (2,722 Validation Samples)}}{7}{}\protected@file@percent }
\newlabel{tab:ablation}{{VII}{7}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Tri-Fusion Training Convergence}}{7}{}\protected@file@percent }
\newlabel{tab:convergence}{{VIII}{7}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Graceful Degradation in Practice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Operational Impact}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{allen2009real}{10}
\bibcite{basha2008model}{11}
\bibcite{ofli2020analysis}{12}
\bibcite{rudner2019multi3net}{13}
\bibcite{vaswani2017attention}{14}
\bibcite{lu2019vilbert}{15}
\bibcite{tan2019lxmert}{16}
\bibcite{li2022blip}{17}
\gdef \@abspage@last{8}
